{
  "name": "Holiday Packing Checklist",
  "short_name": "Packing",
  "description": "A packing checklist app for multi-destination trips, with reusable trip templates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f1",
  "theme_color": "#d17e3a",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
